<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo.security</groupId>
	<artifactId>tynamo-federatedaccounts-parent</artifactId>
	<name>Federated Accounts for Tapestry Security</name>
	<description>Tynamo Federated Accounts (Facebook etc.) package for Shiro-based Tapestry Security</description>
	<packaging>pom</packaging>
	<version>0.4.6-SNAPSHOT</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.12</version>
	</parent>

	<properties>
		<tapestry-release-version>5.3.7</tapestry-release-version>
	</properties>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tynamo-federatedaccounts</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tynamo-federatedaccounts</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/trunk/tynamo-federatedaccounts</url>
	</scm>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tynamo-federatedaccounts</url>
		</site>
	</distributionManagement>

	<modules>
		<module>tynamo-federatedaccounts-core</module>
		<module>tynamo-federatedaccounts-facebook</module>
		<module>tynamo-federatedaccounts-pac4jbasedoauth</module>
		<!-- disable openid module for now since they are not fully tested
		<module>tynamo-federatedaccounts-openid</module>
		-->
		<module>tynamo-federatedaccounts-rollingtokens</module>
		<module>tynamo-federatedaccounts-twitter</module>
		<module>tynamo-federatedaccounts-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tynamo.security</groupId>
				<artifactId>tynamo-federatedaccounts-core</artifactId>
				<version>0.4.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.158</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.5</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tynamo-common</artifactId>
				<version>0.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-security</artifactId>
				<version>0.5.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
