<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo.security</groupId>
	<artifactId>tynamo-federatedaccounts-parent</artifactId>
	<name>Federated Accounts for Tapestry Security</name>
	<description>Tynamo Federated Accounts (Facebook etc.) package for Shiro-based Tapestry Security</description>
	<packaging>pom</packaging>
	<version>0.7.1-SNAPSHOT</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.2.2</version>
	</parent>

	<properties>
		<tapestry-release-version>5.4.3</tapestry-release-version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:tynamo/tynamo-federatedaccounts.git</connection>
		<developerConnection>scm:git:git@github.com:tynamo/tynamo-federatedaccounts.git</developerConnection>
		<url>https://github.com/tynamo/tynamo-federatedaccounts</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>tynamo-federatedaccounts-core</module>
		<module>tynamo-federatedaccounts-facebook</module>
		<module>tynamo-federatedaccounts-pac4jbasedoauth</module>
		<!-- disable openid module for now since they are not fully tested
		<module>tynamo-federatedaccounts-openid</module>
		-->
		<module>tynamo-federatedaccounts-rollingtokens</module>
		<module>tynamo-federatedaccounts-twitter</module>
		<module>tynamo-federatedaccounts-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tynamo.security</groupId>
				<artifactId>tynamo-federatedaccounts-core</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.158</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tynamo-common</artifactId>
				<version>0.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-security</artifactId>
				<version>0.7.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<pubScmUrl>scm:git:git@github.com:tynamo/tynamo-federatedaccounts.git</pubScmUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
