<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" class="collapsiblepanel_container">
	<div class="collapsiblepanel_header">
		<t:delegate to="headerContent"/>
		<t:unless test="expanderDisabled">
			<span class="collapsiblepanel_header_title collapsiblepanel_header_title_${state}" onclick="toggleCollapsiblePanel(this);">${title}</span>
		</t:unless>
	</div>
	<div class="collapsiblepanel_content collapsiblepanel_content_${state}">
		<t:body/>
	</div>
</div>