<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tynamo-federatedaccounts-test</artifactId>
	<name>Federated Accounts Test</name>
	<description>Tynamo Federated Accounts Test Application</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.tynamo.security</groupId>
		<artifactId>tynamo-federatedaccounts-parent</artifactId>
		<version>0.4.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tynamo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tynamo.gae</groupId>
			<artifactId>esxx-httpclient-gae</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-jpa-seedentity</artifactId>
			<version>0.1.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-jpa</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<!-- tapestry-security pulls in shiro that depends on a slf4j-api 1.5.8, but tapestry needs at least 1.6 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tynamo-test</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<!-- ERROR:
				- Caused by: java.lang.RuntimeException: java.lang.NoSuchMethodException:
				- org.apache.http.conn.ssl.SSLSocketFactory.createDefaultSSLContext()
				versions 2.11 and 2.12 make use of a private method in HttpClient 4.2.3 that was removed in 4.2.4 (HTTPCLIENT-1320)
			-->
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tynamo.security</groupId>
			<artifactId>tynamo-federatedaccounts-facebook</artifactId>
			<version>0.4.5-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo.security</groupId>
			<artifactId>tynamo-federatedaccounts-twitter</artifactId>
			<version>0.4.5-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo.security</groupId>
			<artifactId>tynamo-federatedaccounts-pac4jbasedoauth</artifactId>
			<version>0.4.5-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo.security</groupId>
			<artifactId>tynamo-federatedaccounts-rollingtokens</artifactId>
			<version>0.4.5-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-Xmx500m</argLine>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
