<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tynamo-federatedaccounts-rollingtokens</artifactId>
	<name>Rolling Tokens for Tapestry Security</name>
	<description>JPA Rolling tokens based RememberMe for Tapestry Security</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.tynamo.security</groupId>
		<artifactId>tynamo-federatedaccounts-parent</artifactId>
		<version>0.4.4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-json</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-jpa</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.158</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tynamo-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tynamo.security</groupId>
			<artifactId>tynamo-federatedaccounts-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-Xmx500m</argLine>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.tynamo.security.rollingtokens.RollingTokensModule
							</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- run the test app in the port 8180 with "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.0.RC1</version>
				<configuration>
					<contextPath>/</contextPath>
					<useTestClasspath>true</useTestClasspath>
					<webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8180</value>
						</systemProperty>
						<systemProperty>
							<name>tapestry.compress-whitespace</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>tapestry.production-mode</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>repositories</id>
			<repositories>
				<repository>
					<id>EclipseLink Repo</id>
					<url>
						http://download.eclipse.org/rt/eclipselink/maven.repo
					</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
